# investor

./: Investor.sln
Investor.Model/: AdminTag.cs  Article.cs  Blog.cs  BlogPreview.cs  Category.cs  CategoryPopularNews.cs  CategoryPreview.cs  Comment.cs  ImportantNewsItem.cs  Investor.Model.csproj  News.cs  PopularUser.cs  Post.cs  PostPreview.cs  PostSearchQuery.cs  PostTag.cs  SliderItem.cs  Statistics.cs  TableBlogPreview.cs  TablePostPreview.cs  TableUserPreview.cs  Tag.cs  User.cs
Investor.Model/Views/: BlogViewModel.cs  CarouselViewModel.cs  CategoryPopularNewsViewModel.cs  CategoryPreviewViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  PopularUserViewModel.cs  PostSearchQueryViewModel.cs  RegisterViewModel.cs  TagViewModel.cs  UserDescriptionViewModel.cs  UserPasswordChangeViewModel.cs  UserPersonalDataViewModel.cs
Investor.Repository/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  Investor.Repository.csproj  NewsContext.cs  NewsRepository.cs  PostRepository.cs  PostTagRepository.cs  SliderItemRepository.cs  StatisticsRepository.cs  TagRepository.cs
Investor.Repository/Interfaces/: IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  INewsRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ISliderItemRepository.cs  IStatisticsRepository.cs  ITagRepository.cs
Investor.Repository/Migrations/: 20170911115525_InitialDB.Designer.cs  20170911115525_InitialDB.cs  20170913102247_ChangePostNameToTitle.Designer.cs  20170913102247_ChangePostNameToTitle.cs  20170918070604_AuthorIdString.Designer.cs  20170918070604_AuthorIdString.cs  20170920133857_IsImportant.Designer.cs  20170920133857_IsImportant.cs  20170922093104_ArticleContextToArticleContent.Designer.cs  20170922093104_ArticleContextToArticleContent.cs  20170926064135_testNewDB.Designer.cs  20170926064135_testNewDB.cs  20170929130555_AddNameField.Designer.cs  20170929130555_AddNameField.cs  20171009094042_removePostTagId.Designer.cs  20171009094042_removePostTagId.cs  20171009103128_renamePostTagEntityTable.Designer.cs  20171009103128_renamePostTagEntityTable.cs  20171009113543_ChangeUserEntity.Designer.cs  20171009113543_ChangeUserEntity.cs  20171012101221_AddIsBlogPost.Designer.cs  20171012101221_AddIsBlogPost.cs  20171030103624_ArticleRemove.Designer.cs  20171030103624_ArticleRemove.cs  20171030144352_AllowNullCategory.Designer.cs  20171030144352_AllowNullCategory.cs  20171101140650_IsBlog to category Blog.Designer.cs  20171101140650_IsBlog to category Blog.cs  20171113093019_news&blogsChanged.Designer.cs  20171113093019_news&blogsChanged.cs  20171113143701_addPostToDB.Designer.cs  20171113143701_addPostToDB.cs  20171113144111_addCategoryToPost.Designer.cs  20171113144111_addCategoryToPost.cs  20171115110017_authorVirtual.Designer.cs  20171115110017_authorVirtual.cs  20171115140859_addblogstoauthor.Designer.cs  20171115140859_addblogstoauthor.cs  20171127153617_addCropPoints.Designer.cs  20171127153617_addCropPoints.cs  (+5 more)
Investor.Service/: BlogService.cs  CategoryService.cs  Class1.cs  CommentService.cs  ImagePathService.cs  ImageService.cs  Investor.Service.csproj  NewsService.cs  PostService.cs  PostTagService.cs  SearchService.cs  ServiceMapperConfig.cs  SliderItemService.cs  StatisticsService.cs  TagService.cs  ThemeService.cs  TimeService.cs  UserService.cs
Investor.Service.Utils/: CacheService.cs  CurrencyService.cs  ImagePathService.cs  ImageService.cs  Investor.Service.Utils.csproj  IpService.cs  TimeService.cs  UrlService.cs
Investor.Service.Utils/Interfaces/: IImagePathService.cs  IImageService.cs
Investor.Service/Interfaces/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IImagePathService.cs  IImageService.cs  INewsService.cs  IPostService.cs  IPostTagService.cs  ISearchService.cs  ISliderItemService.cs  IStatisticsService.cs  ITagService.cs  IUserService.cs
Investor.Service/Mapper/: BlogMappingProfile.cs  CategoryMappingProfile.cs  NewsMappingProfile.cs  PostSearchQueryMappingProfile.cs  StatisticsMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs
Investor.ViewModel/: BlogViewModel.cs  Investor.ViewModel.csproj  LoginViewModel.cs  NewsViewModel.cs  PostSearchQueryViewModel.cs  RegisterViewModel.cs  TagViewModel.cs  UserDescriptionViewModel.cs  UserPasswordChangeViewModel.cs  UserPersonalDataViewModel.cs
Investor.ViewModel/Attributes/: EmailCheck.cs  NicknameCheck.cs  PasswordCheck.cs
Investor.Web/: Investor.Web.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Investor.Web/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  PostController.cs  SearchController.cs  StatusCodeController .cs
Investor.Web/Controllers/API/: Account.cs  Blogs.cs  Currency.cs  News.cs  PostController.cs  PostsPaginationController.cs  Search.cs  SearchController.cs
Investor.Web/Controllers/UsersControllers/: AccountController.cs  BlogerController.cs
Investor.Web/Filters/: HitCount.cs
Investor.Web/Mapper/: BlogMappingProfile.cs  NewsMappingProfile.cs  PostSearchQueryMappingProfile.cs  UserMappingProfile.cs
Investor.Web/Properties/PublishProfiles/: InvestorWeb2017 - Web Deploy.pubxml  InvestorWeb20170922104355 - Web Deploy.pubxml  InvestorWebTest - Web Deploy.pubxml
Investor.Web/Views/: _ViewImports.cshtml
Investor.Web/Views/Account/: Account.cshtml  CreatePost.cshtml  Login.cshtml  MyAccount.cshtml  Profile.cshtml  Register.cshtml  _AccountBlogPreviewTemplate.cshtml
Investor.Web/Views/Blog/: Index.cshtml  _AllBlogersTemplate.cshtml  _BlogPreviewTemplate.cshtml  _BlogerCarrouselTemplate.cshtml  _BlogersCarrouselTemplate.cshtml  _BlogsCategoryTemplate.cshtml  _LastBlogsTemplate.cshtml  _LatestBlogPreviewTemplate.cshtml  _PopularBlogsTagsTemplate.cshtml  _PopularBlogsTemplate.cshtml
Investor.Web/Views/Bloger/: Account.cshtml  CreatePost.cshtml  Profile.cshtml  _AccountBlogPreviewTemplate.cshtml  _ProfileDescriptionTemplate.cshtml  _ProfilePasswordChangeTemplate.cshtml  _ProfilePersonalDataTemplate.cshtml
Investor.Web/Views/Category/: Index.cshtml  _CategoryPosts.cshtml  (+7 more)
(+130 files in other folders)
