<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Investor.Model\Investor.Model.csproj" />
    <ProjectReference Include="..\Investor.Service\Investor.Service.csproj" />
  </ItemGroup>

</Project>
