<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\test\**" />
    <Content Remove="wwwroot\img\test\**" />
    <EmbeddedResource Remove="wwwroot\img\test\**" />
    <None Remove="wwwroot\img\test\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\currency_converter.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Controllers\API\ContentController.cs.orig" />
    <None Remove="Areas\Admin\Views\Shared\_Layout.cshtml.orig" />
    <None Remove="Properties\PublishProfiles\InvestorWeb2017 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\InvestorWeb20170922104355 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\InvestorWebTest - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Moment.js" Version="2.18.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0001" />
    <PackageReference Include="UnidecodeSharpFork" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Investor.Entity\Investor.Entity.csproj" />
    <ProjectReference Include="..\Investor.Model\Investor.Model.csproj" />
    <ProjectReference Include="..\Investor.Repository\Investor.Repository.csproj" />
    <ProjectReference Include="..\Investor.Service.Utils\Investor.Service.Utils.csproj" />
    <ProjectReference Include="..\Investor.Service\Investor.Service.csproj" />
    <ProjectReference Include="..\Investor.ViewModel\Investor.ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\css\minify\" />
    <Folder Include="wwwroot\js\minify\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\fonts\Circe\.DS_Store" />
    <None Include="wwwroot\fonts\Circe\Circe-Light\.DS_Store" />
    <None Include="wwwroot\fonts\Circe\Circe-Light\Circe-Light.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\datepicker.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\datepicker.min.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.cs.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.da.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.de.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.en.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.es.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.fi.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.fr.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.hu.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.nl.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.pl.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.pt-BR.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.pt.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.ro.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.sk.js" />
    <None Include="wwwroot\lib\air-datepicker\dist\js\i18n\datepicker.zh.js" />
    <None Include="wwwroot\lib\air-datepicker\LICENSE.md" />
    <None Include="wwwroot\lib\air-datepicker\README.md" />
    <None Include="wwwroot\lib\air-datepicker\src\js\air-datepicker.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\body.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\datepicker.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.cs.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.da.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.de.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.en.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.es.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.fi.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.fr.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.hu.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.nl.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.pl.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.pt-BR.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.pt.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.ro.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.sk.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\i18n\datepicker.zh.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\navigation.js" />
    <None Include="wwwroot\lib\air-datepicker\src\js\timepicker.js" />
    <None Include="wwwroot\lib\air-datepicker\src\sass\cell.scss" />
    <None Include="wwwroot\lib\air-datepicker\src\sass\datepicker.scss" />
    <None Include="wwwroot\lib\air-datepicker\src\sass\navigation.scss" />
    <None Include="wwwroot\lib\air-datepicker\src\sass\timepicker.scss" />
    <None Include="wwwroot\lib\air-datepicker\src\sass\_datepicker-config.scss" />
    <None Include="wwwroot\lib\air-datepicker\static-server.js" />
  </ItemGroup>

</Project>
